<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0DE"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Termékek kezelése"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Termék neve"
            android:padding="12dp"
            android:background="@android:drawable/edit_text" />

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ár"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/editTextQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mennyiség"
            android:inputType="number"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Leírás"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/editTextImageUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="kép"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Termék hozzáadása"
                android:backgroundTint="#D3AC8A"
                android:textColor="#ffffff"
                android:layout_marginEnd="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/buttonViewAll"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Összes termék megtekintése"
                android:backgroundTint="#D3AC8A"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/homeButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#D3AC8A"
                android:textColor="#ffffff"
                android:text="Kezdőoldal" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
