<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0DE">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Név" />

        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Ár"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/quantityEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Mennyiség"
            android:inputType="number" />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Leírás" />

        <EditText
            android:id="@+id/imageUrlEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Kép neve" />


        <Button
            android:id="@+id/updateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3AC8A"
            android:layout_marginTop="5dp"
            android:text="Módósítás" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3AC8A"
            android:layout_marginTop="10dp"
            android:text="Törlés" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>