<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_webshop"
        android:title="Webshop"
        android:icon="@android:drawable/ic_menu_send"/>
    <item android:id="@+id/nav_login"
        android:title="Bejelentkezés"
        android:icon="@android:drawable/ic_menu_myplaces"/>
    <item android:id="@+id/nav_home"
        android:title="Kezdőoldal"
        android:icon="@android:drawable/ic_menu_compass"/>
</menu>
